#copy this file as .env and edit it
NODE_ENV=dev
REGION=eu-west-3
SECURITY_GROUP=sg-0000000000000
SUBNET_1=subnet-00000000000001
SUBNET_2=subnet-00000000000002
SUBNET_3=subnet-00000000000003
# DataBase
DB_HOST=localhost
DB_PORT=0000
DB_USER=user
DB_PASSWORD=password
DB_DATABASE=mydb
